#include "dayz_code\Configs\CfgBuildingLoot\CfgBuildingLoot.hpp"
#include "Scripts\Trader_Items\cfgServerTrader.hpp"
#include "custom\snap_pro\snappoints.hpp"
respawn = "BASE";
respawndelay = 5;
onLoadMission="Zombie Battalion OverPoch Origins";
OnLoadIntro = "Welcome to Zombie Battalion OverPoch Origins";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]={0,2,6};
enableItemsDropping=0;

briefing = 0;
debriefing = 0;

onPauseScript = "";
loadScreen = "loading.jpg";

class Header
{
 gameType = COOP;            //DM, Team, Coop, ...
 minPlayers = 1;             //min # of players the mission supports
 maxPlayers = 100;            //Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

#include "Scripts\Player_Hud\commonhud.hpp"
#include "Scripts\Defines\hw.hpp"
class RscText
{
	type = 0;
	idc = -1;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0x100; 
	font = Zeppelin32;
	SizeEx = 0.03921;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
};
class RscPicture
{
	access=0;
	type=0;
	idc=-1;
	style=48;
	colorBackground[]={0,0,0,0};
	colorText[]={1,1,1,1};
	font="TahomaB";
	sizeEx=0;
	lineSpacing=0;
	text="";
};
class CfgSounds
{
sounds[] =
{
bark,growl,whistleFollow,whistleStay,whistleFind,whistleNon,introsong,dance,hidraulic1
};
class bark
{
name="bark";
sound[]={custom\dog\fx\bark.ogg,0.4,1};
titles[] = {};
};
class growl
{
name="growl";
sound[]={custom\dog\fx\growl.ogg,0.5,1};
titles[] = {};
};
class whistleFollow
{
name="whistleFollow";
sound[]={custom\dog\fx\whistleFollow.ogg,0.8,1};
titles[] = {};
};
class whistleStay
{
name="whistleStay";
sound[]={custom\dog\fx\whistleStay.ogg,0.8,1};
titles[] = {};
};
class WhistleFind
{
name="WhistleFind";
sound[]={custom\dog\fx\whistleFind.ogg,0.8,1};
titles[] = {};
};
class whistleNon
{
name="whistleNon";
sound[]={custom\dog\fx\whistleNon.ogg,0.9,1};
titles[] = {};
};
class introSong
{
name = "introSong";
sound[] = {custom\Sounds\introSong.ogg,1.0,1};
titles[] = {};
};
class dance
{
name = "dance";
sound[] = {custom\Sounds\dance.ogg,1.0,1};
titles[] = {};
};
class hidraulic1
{
name = "hidraulic1";
sound[] = {custom\Sounds\hidraulic1.ogg,1.0,1};
titles[] = {};
};
	class stronghold
	{
		name = "stronghold";
		sound[] = {\origins\sfx\vrata_sound.ogg,0.1,1};
		titles[] = {};
    };
    class carLock
        {
                name = "carLock";
                sound[] = {custom\Sounds\carLock.ogg,1.0,1};
                titles[] = {};
        };
       
};
class RscLoadingText : RscText
{
	style = 2;
	x = 0.323532;
	y = 0.666672;
	w = 0.352944;
	h = 0.039216;
	sizeEx = 0.03921;
	colorText[] = {0.543,0.5742,0.4102,1.0};
};
class RscProgress
{
	x = 0.344;
	y = 0.619;
	w = 0.313726;
	h = 0.0261438;
	texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
	colorFrame[] = {0,0,0,0};
	colorBar[] = {1,1,1,1};
};
class RscProgressNotFreeze
{
	idc = -1;
	type = 45;
	style = 0;
	x = 0.022059;
	y = 0.911772;
	w = 0.029412;
	h = 0.039216;
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};
//
// the loading screen itself
//
class DayZ_loadingScreen
{ 
	idd = -1;
	duration = 10e10;
	fadein = 0;
	fadeout = 0;
	name = "loading screen";
	class controlsBackground
	{
		class blackBG : RscText
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			text = "";
			colorText[] = {0,0,0,0};
			colorBackground[] = {0,0,0,1};
		};
		/*
		class nicePic : RscPicture
		{
			style = 48 + 0x800; // ST_PICTURE + ST_KEEP_ASPECT_RATIO
			x = safezoneX + safezoneW/2 - 0.25;
			y = safezoneY + safezoneH/2 - 0.2;
			w = 0.5;
			h = 0.4;
			text = "img\nicePic.paa";
		};
		*/
	};
	class controls
	{
		class Title1 : RscLoadingText
		{
			text = "$STR_LOADING"; // "Loading" text in the middle of the screen
		};
		class CA_Progress : RscProgress // progress bar, has to have idc 104
		{
			idc = 104;
			type = 8; // CT_PROGRESS
			style = 0; // ST_SINGLE
			texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
		};
		class CA_Progress2 : RscProgressNotFreeze // progress bar that will go reverse
		{
			idc = 103;
		};
		class Name2: RscText // the text on the top-left
		{
			idc = 101;
			x = 0.05;
			y = 0.029412;
			w = 0.9;
			h = 0.04902;
			text = "";
			sizeEx = 0.05;
			colorText[] = {0.543,0.5742,0.4102,1.0};
		};
	};
};

#include "dzgm\defines.hpp"
class RscTitles
{
#include "Scripts\Player_Hud\hud.hpp"
class BTC_Hud
        {
                idd = 1000;
                movingEnable=0;
                duration=1e+011;
                name = "BTC_Hud_Name";
                onLoad = "uiNamespace setVariable ['HUD', _this select 0];";
                controlsBackground[] = {};
                objects[] = {};
                class controls
                {
                        class Radar
                        {
                                type = 0;
                                idc = 1001;
                                style = 48;
                                x = (SafeZoneW+2*SafeZoneX) - 0.1;//safezonex + 0.1;//0.9
                                y = (SafeZoneH+2*SafeZoneY) - 0.15;//safezoney + 0.1;//0.85
                                w = 0.3;
                                h = 0.4;
                                font = "Zeppelin32";
                                sizeEx = 0.03;
                                colorBackground[] = {0, 0, 0, 0};
                                colorText[] = {1, 1, 1, 1};
                                text = "\ca\ui\data\igui_radar_air_ca.paa";
                        };
                        class Img_Obj
                        {
                                type = 0;
                                idc = 1002;
                                style = 48;
                                x = (SafeZoneW+2*SafeZoneX) + 0.045;
                                y = (SafeZoneH+2*SafeZoneY) + 0.045;
                                w = 0.01;
                                h = 0.01;
                                font = "Zeppelin32";
                                sizeEx = 0.04;
                                colorBackground[] = {0, 0, 0, 0};
                                colorText[] = {1, 1, 1, 1};
                                text = "=BTC=_Logistic\data\=BTC=_Obj.paa";
                        };
                        class Pic_Obj
                        {
                                type = 0;
                                idc = 1003;
                                style = 48;
                                x = (SafeZoneW+2*SafeZoneX) - 0.125;
                                y = (SafeZoneH+2*SafeZoneY) - 0.23;
                                w = 0.1;
                                h = 0.1;
                                font = "Zeppelin32";
                                sizeEx = 0.03;
                                colorBackground[] = {0, 0, 0, 0};
                                colorText[] = {1, 1, 1, 1};
                                text = "";
                        };
                        class Arrow
                        {
                                type = 0;
                                idc = 1004;
                                style = 48;
                                x = (SafeZoneW+2*SafeZoneX) + 0.15;
                                y = (SafeZoneH+2*SafeZoneY) - 0.15;
                                w = 0.05;
                                h = 0.05;
                                font = "Zeppelin32";
                                sizeEx = 0.03;
                                colorBackground[] = {0, 0, 0, 0};
                                colorText[] = {1, 1, 1, 1};
                                text = "";
                        };
                        class Type_Obj
                        {
                                type = 0;
                                idc = 1005;
                                style = 0x00;
                                x = (SafeZoneW+2*SafeZoneX) - 0.03;
                                y = (SafeZoneH+2*SafeZoneY) - 0.335;
                                w = 0.3;
                                h = 0.3;
                                font = "Zeppelin32";
                                sizeEx = 0.03;
                                colorBackground[] = {0, 0, 0, 0};
                                colorText[] = {1, 1, 1, 1};
                                text = "";
                        };
                };  
        };
#include "dzgm\icons.hpp"
};
#include "Scripts\Defines\extra_rc.hpp"
#include "Scripts\Defines\defines.hpp"
#include "Scripts\Defines\common.hpp"
#include "Scripts\garage\vehicle_garage.hpp"
#include "Scripts\Gold_Coin_system\Bank_Dialog\bank_dialog.hpp"
#include "Scripts\Gold_Coin_system\Give_Money\give_player_dialog.hpp"
#include "dzgm\groupManagement.hpp"
#include "Scripts\spawnselection\DRNdialogs.hpp"
#include "zupa\advancedTrading\ZSCdefines.hpp"
#include "zupa\advancedTrading\advancedTrading.hpp"
#include "=BTC=_Logistic\=BTC=_Lift\=BTC=_Hud.h"
// Single Currency money transfer addon by Rocu
#include "Scripts\transfer\transfer_dialog.hpp"